{
  "name": "automatizationplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run preload:testDataLogin && npm run preload:testDataToken && npm run preload:testDataBooking && npm run preload:testDataBookingList && npx playwright test",
    "preload:testDataLogin": "npx ts-node scripts/preload-data-login.ts",
    "preload:testDataToken": "npx ts-node scripts/preload-data-token.ts",
    "preload:testDataBooking": "npx ts-node scripts/preload-data-booking.ts",
    "preload:testDataBookingList": "npx ts-node scripts/preload-data-booking-list.ts",
    "test:auth:login": "npm run preload:testDataLogin && npx playwright test tests/auth/features/login --headed",
    "test:booking:list": "npm run preload:testDataToken && npx playwright test tests/booking/features/list --headed",
    "test:booking:create": "npm run preload:testDataToken && npm run preload:testDataBooking && npx playwright test tests/booking/features/create --headed",
    "test:booking:read": "npm run preload:testDataToken && npm run preload:testDataBookingList && npx playwright test tests/booking/features/read --headed",
    "test:booking:update": "npm run preload:testDataToken && npm run preload:testDataBooking && npx playwright test tests/booking/features/update --headed",
    "test:booking:delete": "npm run preload:testDataToken && npm run preload:testDataBookingList && npx playwright test tests/booking/features/delete --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
